version: 2
jobs:
  frontend_lint:
    docker:
      - image: circleci/node:10.16.3
    working_directory: ~/ymca
    steps:
      - checkout
      - run:
          command: |
            cd client
            yarn
            yarn lint
  backend_test:
    docker:
      - image: circleci/node:10.16.3
    working_directory: ~/ymca
    steps:
      - checkout
      - run:
          command: |
            cd api
            yarn
            yarn test
  backend_lint:
    docker:
      - image: circleci/node:10.16.3
    working_directory: ~/ymca
    steps:
      - checkout
      - run:
          command: |
            cd api
            yarn
            yarn lint
  auth_test:
    docker:
      - image: node:11.14.0
    working_directory: ~/ymca
    dependencies:
      override:
        - echo $PATH
    steps:
      - checkout
      - run:
          command: |
            cd auth
            yarn
workflows:
  version: 2
  build_test:
    jobs:
      - frontend_test
      - frontend_lint
      - backend_test
      - backend_lint
      - auth_test
