version: 2.1
orbs:
  cypress: cypress-io/cypress@1

jobs:
  frontend_lint:
    docker:
      - image: circleci/node:10.16.3
    working_directory: ~/ymca
    steps:
      - checkout
      - run:
          command: |
            cd client
            yarn
            yarn lint
  frontend_typecheck:
    docker:
      - image: circleci/node:10.16.3
    working_directory: client
    steps:
      - checkout
      - run:
        command: |
          yarn
          yarn flow
  backend_test:
    docker:
      - image: circleci/node:10.16.3
    working_directory: ~/ymca
    steps:
      - checkout
      - run:
          command: |
            cd api
            yarn
            yarn test
  backend_lint:
    docker:
      - image: circleci/node:10.16.3
    working_directory: ~/ymca
    steps:
      - checkout
      - run:
          command: |
            cd api
            yarn
            yarn lint
  auth_test:
    docker:
      - image: node:11.14.0
    working_directory: ~/ymca
    steps:
      - checkout
      - run:
          command: |
            cd auth
            yarn
workflows:
  build_test:
    jobs:
      - frontend_lint
      - backend_test
      - backend_lint
      - auth_test
      - cypress/install:
          name: frontend_test_install
          yarn: true
          working_directory: client
          cache-key: 'cache-{{ arch }}-{{ .Branch }}-{{ checksum "client/package.json" }}'
      - cypress/run:
          requires:
            - frontend_test_install
          name: frontend_test
          yarn: true
          start: yarn start
          working_directory: client
          cache-key: 'cache-{{ arch }}-{{ .Branch }}-{{ checksum "client/package.json" }}'
          record: true
          parallel: true
          parallelism: 4
